<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz | Scoreboard</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="game.html">Game</a>
        <a href="highscores.html">Scoreboard</a>
    </nav>
    <div class="container">
        <h1>Scoreboard</h1>
    </div>
<script src="assets/js/game.js"></script>
</body>
</html>